<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_rent"
    app:startDestination="@id/rentFragment">

    <fragment
        android:id="@+id/rentFragment"
        android:name="com.drtaa.feature_rent.RentFragment"
        android:label="RentFragment"
        tools:layout="@layout/fragment_rent">
        <action
            android:id="@+id/action_rentFragment_to_rentLocationFragment"
            app:destination="@id/rentLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentLocationFragment"
        android:name="com.drtaa.feature_rent.RentSearchFragment"
        android:label="RentLocationFragment"
        tools:layout="@layout/fragment_rent_search" />

</navigation>