<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_rent"
    app:startDestination="@id/rentFragment">

    <fragment
        android:id="@+id/rentFragment"
        android:name="com.drtaa.feature_rent.RentFragment"
        android:label="RentFragment"
        tools:layout="@layout/fragment_rent" />

    <fragment
        android:id="@+id/testFragment"
        android:name="com.drtaa.feature_rent.TestFragment"
        android:label="TestFragment" />


</navigation>