<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_plan"
    app:startDestination="@id/planListFragment">

    <fragment
        android:id="@+id/planListFragment"
        android:name="com.drtaa.feature_plan.PlanListFragment"
        android:label="PlanListFragment"
        tools:layout="@layout/fragment_plan_list" />
    <fragment
        android:id="@+id/planSearchFragment"
        android:name="com.drtaa.feature_plan.PlanSearchFragment"
        android:label="PlanSearchFragment"
        tools:layout="@layout/fragment_plan_search" />
</navigation>