<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rent"
            type="com.drtaa.core_model.rent.RentSimple" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="3dp"
        app:strokeColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/tv_rent_title"
                style="@style/jua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{rent.travelName}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="여행 제목 들어가용" />

            <ImageView
                android:id="@+id/iv_rent_schedule"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_calendar_3d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rent_title" />

            <TextView
                android:id="@+id/tv_rent_schedule"
                style="@style/ptd_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text='@{rent.rentStartTime + "~" + rent.rentEndTime}'
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_rent_schedule"
                app:layout_constraintStart_toEndOf="@+id/iv_rent_schedule"
                app:layout_constraintTop_toTopOf="@id/iv_rent_schedule"
                tools:text="2024-10-02~2024-10-04" />

            <ImageView
                android:id="@+id/iv_rent_head_count"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_user_3d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_rent_schedule" />

            <TextView
                android:id="@+id/tv_rent_head_count"
                style="@style/ptd_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text='@{rent.rentHeadCount + "명"}'
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_rent_head_count"
                app:layout_constraintStart_toEndOf="@+id/iv_rent_head_count"
                app:layout_constraintTop_toTopOf="@id/iv_rent_head_count"
                tools:text="2명" />

            <ImageView
                android:id="@+id/iv_rent_time"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_clock_3d"
                app:layout_constraintBottom_toBottomOf="@id/iv_rent_head_count"
                app:layout_constraintStart_toEndOf="@+id/tv_rent_head_count"
                app:layout_constraintTop_toTopOf="@id/iv_rent_head_count" />

            <TextView
                android:id="@+id/tv_rent_time"
                style="@style/ptd_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text='@{rent.rentTime + "시간"}'
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_rent_head_count"
                app:layout_constraintStart_toEndOf="@+id/iv_rent_time"
                app:layout_constraintTop_toTopOf="@id/iv_rent_head_count"
                tools:text="24시간" />

            <ImageView
                android:id="@+id/iv_rent_price"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_money"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_rent_head_count" />

            <TextView
                android:id="@+id/tv_rent_price"
                style="@style/ptd_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_rent_price"
                app:layout_constraintStart_toEndOf="@+id/iv_rent_price"
                app:layout_constraintTop_toTopOf="@id/iv_rent_price"
                app:setTextPrice="@{rent.rentPrice}"
                tools:text="2400000" />

            <ImageView
                android:id="@+id/iv_rent_status"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>