# DRTAA

./: .gitlab-ci.yml  .gitmessage.txt  README.md
Drtaa-Android/gradle/: libs.versions.toml  projectDependencyGraph.gradle
Drtaa-Android/gradle/wrapper/: gradle-wrapper.properties
Drtaa-BackEnd/: .gitignore  Dockerfile  build.gradle  settings.gradle
Drtaa-BackEnd/src/main/java/com/d211/drtaa/: DrtaaBackEndApplication.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/config/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/config/restTemplate/: RestTemplateConfig.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/config/resttemplate/: RestTemplateConfig.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/config/security/: AuthConfig.java  SecurityConfig.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/config/swagger/: SwaggerConfig.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/common/service/: JwtTokenService.java  JwtTokenTokenServiceImpl.java  S3Service.java  S3ServiceImpl.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/common/util/: S3Uploader.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/oauth/repository/: GoogleOAuth2UserInfo.java  GoogleOAuth2UserUnlink.java  HttpCookieOAuth2AuthorizationRequestRepository.java  KakaoOAuth2UserInfo.java  KakaoOAuth2UserUnlink.java  NaverOAuth2UserInfo.java  NaverOAuth2UserUnlink.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserUnlink.java  OAuth2UserUnlinkManager.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/oauth/service/: CustomOAuth2UserService.java  OAuth2UserPrincipal.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/oauth/util/: CookieUtils.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/payment/controller/: PaymentController.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/payment/dto/: PaymentCompletionInfo.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/payment/entity/: Payment.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/payment/repository/: PaymentRepository.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/payment/service/: PaymentService.java  PaymentServiceImpl.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/rent/controller/: RentController.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/rent/entity/: Rent.java  RentStatus.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/rent/job/: RentNotification.java  RentScheduledJob.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/rent/repository/: RentRepository.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/rent/service/: RentNotification.java  RentScheduledJob.java  RentService.java  RentServiceImpl.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/route/mqtt/: Publisher.java  Subscriber.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/route/service/: SomeService.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/taxi/controller/: TaxiController.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/taxi/entity/: Taxi.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/taxi/repository/: TaxiRepository.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/taxi/service/: TaxiService.java  TaxiServiceImpl.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/test/: TestController.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/travel/controller/: NaverBlogController.java  TravelController.java  WeatherController.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/travel/entity/: DatePlaces.java  Travel.java  TravelDates.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/travel/repository/: DatePlacesRepository.java  TravelDatesRepository.java  TravelRepository.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/travel/service/: TravelService.java  TravelServiceImpl.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/user/controller/: TestController.java  UserController.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/domain/user/entity/: User.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/exception/auth/: AuthenticationFailedException.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/exception/oauth/: OAuth2AuthenticationProcessingException.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/exception/oauth2/: OAuth2AuthenticationProcessingException.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/exception/user/: UserCreationException.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/oauth/repository/: GoogleOAuth2UserInfo.java  GoogleOAuth2UserUnlink.java  HttpCookieOAuth2AuthorizationRequestRepository.java  KakaoOAuth2UserInfo.java  KakaoOAuth2UserUnlink.java  NaverOAuth2UserInfo.java  NaverOAuth2UserUnlink.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserUnlink.java  OAuth2UserUnlinkManager.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/oauth/service/: CustomOAuth2UserService.java  OAuth2UserPrincipal.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/oauth/util/: CookieUtils.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/user/controller/: UserController.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/user/entity/: User.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/user/repository/: UserRepository.java
Drtaa-BackEnd/src/main/java/com/d211/drtaa/user/service/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtTokenService.java  JwtTokenServiceImpl.java  JwtTokenTokenServiceImpl.java  UserService.java  UserServiceImpl.java
Drtaa-BackEnd/src/main/resources/: application.properties  schema-mysql.sql
Drtaa-BackEnd/src/main/resources/static/: index.html
Drtaa-BackEnd/src/test/java/com/d211/drtaa/: DrtaaBackEndApplicationTests.java
(+1067 files in other folders)
