<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.drtaa.feature_home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_rent"
            app:destination="@id/nav_graph_rent" />
        <action
            android:id="@+id/action_homeFragment_to_rentHistoryFragment"
            app:destination="@id/rentHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nav_graph_plan"
            app:destination="@id/nav_graph_plan" />
    </fragment>
    <fragment
        android:id="@+id/rentHistoryFragment"
        android:name="com.drtaa.feature_home.RentHistoryFragment"
        android:label="RentHistoryFragment"
        tools:layout="@layout/item_rent_history" />
    <include app:graph="@navigation/nav_graph_rent" />
    <include app:graph="@navigation/nav_graph_plan" />

</navigation>