<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tour_title"
                style="@style/ptd_extra_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:text="대여 현황"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tour_card"
                android:layout_width="315dp"
                android:layout_height="450dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tour_title">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view_tour_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_overlay" />

                    <View
                        android:id="@+id/view_tour_reflection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_reflection" />


                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="#3c3b3f"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/anime_car_norent"
                            lottie_loop="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_rawRes="@raw/anime_norent" />

                        <ImageView
                            android:id="@+id/img_car_carimage"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/kanna" />

                        <ImageView
                            android:id="@+id/btn_tracking_car"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/ic_car_tracking" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_car_bottom_text_goto_use"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                        <TextView
                            android:id="@+id/tv_reserved_state"
                            style="@style/jua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_car_bottom_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                        <TextView
                            android:id="@+id/tv_tour_title_cartype"
                            style="@style/ptd_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="13dp"
                            android:text="차종"
                            android:textColor="@color/gray_5858"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_tour_carname"
                            style="@style/ptd_semi_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="기아 k99"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="@+id/tv_tour_title_cartype"
                            app:layout_constraintTop_toBottomOf="@+id/tv_tour_title_cartype" />

                        <TextView
                            android:id="@+id/tv_tour_title_carnumber"
                            style="@style/ptd_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="차량번호"
                            android:textColor="@color/gray_5858"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_tour_title_cartype"
                            app:layout_constraintTop_toTopOf="@+id/tv_tour_title_cartype" />

                        <TextView
                            android:id="@+id/tv_tour_carnumber"
                            style="@style/ptd_semi_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="99파 9999"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="@+id/tv_tour_title_carnumber"
                            app:layout_constraintTop_toBottomOf="@+id/tv_tour_title_carnumber" />

                        <TextView
                            android:id="@+id/tv_tour_title_rentstart"
                            style="@style/ptd_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="이용시작"
                            android:textColor="@color/gray_5858"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@+id/tv_tour_carname"
                            app:layout_constraintTop_toBottomOf="@+id/tv_tour_carname" />

                        <TextView
                            android:id="@+id/tv_tour_rentstart"
                            style="@style/ptd_semi_bold"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="2020.20.20\n20:20"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@+id/tv_tour_title_rentstart"
                            app:layout_constraintTop_toBottomOf="@+id/tv_tour_title_rentstart" />

                        <TextView
                            android:id="@+id/tv_tour_title_rentend"
                            style="@style/ptd_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="이용종료"
                            android:textColor="@color/gray_5858"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@+id/tv_tour_carnumber"
                            app:layout_constraintTop_toBottomOf="@+id/tv_tour_carnumber" />

                        <TextView
                            android:id="@+id/tv_tour_rentend"
                            style="@style/ptd_semi_bold"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="2020.20.20\n20:20"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@+id/tv_tour_title_rentend"
                            app:layout_constraintTop_toBottomOf="@+id/tv_tour_title_rentend" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_tour_remain_time"
                style="@style/ptd_extra_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="남은시간 : ㅇㅇ분"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_tour_card" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_tour_extend"
                style="@style/btn_short_black"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="16dp"
                android:text="연장하기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_tour_qrcode"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tour_remain_time" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_get_off_qrcode"
                style="@style/btn_short_black"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="하차하기"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_tour_extend"
                app:layout_constraintTop_toTopOf="@+id/btn_tour_extend" />

            <ImageView
                android:id="@+id/btn_tour_qrcode"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_tour_extend"
                app:layout_constraintTop_toTopOf="@+id/btn_tour_extend"
                app:srcCompat="@drawable/ic_qr_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>
