<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_rent_location_map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/et_rent_location_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/btn_rent_location_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_rent_location_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            app:layout_constraintBottom_toBottomOf="@+id/et_rent_location_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_rent_location_search"
            app:layout_constraintTop_toTopOf="@+id/et_rent_location_search" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>