<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_eeee"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp"
        tools:context=".RentFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_white_rad30"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                style="@style/ptd_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="출발지"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_taxi_start_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_stroke_graya3a3_rad20"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:id="@+id/iv_taxi_start_location"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_pin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_taxi_start_location"
                    style="@style/ptd_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:hint="출발지를 입력하세요."
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_taxi_start_location"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="상암 MBC" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/ptd_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="도착지"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_taxi_end_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_stroke_graya3a3_rad20"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:id="@+id/iv_taxi_end_location"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_pin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_taxi_end_location"
                    style="@style/ptd_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:hint="도착지를 입력해주세요."
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_taxi_end_location"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="상암 월드컵 경기장" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_taxi_next"
                style="@style/btn_long_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="다음" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>