# Default listener on port 1883
listener 1883

# Allow anonymous access (change to false for secure setups)
allow_anonymous true

# Default listener on port 8883 for SSL/TLS (uncomment to enable SSL)
# listener 8883
# cafile /mosquitto/config/certs/ca.crt
# certfile /mosquitto/config/certs/server.crt
# keyfile /mosquitto/config/certs/server.key

# Default websocket listener on port 9001
listener 9001
protocol websockets

# Log settings
log_dest file /mosquitto/log/mosquitto.log
log_type all
